2016-06-19 22:33:25 CombineWith a=1 b=0 result=Invalid
2016-06-19 22:35:37 CombineWith a=1 b=0 result=0
2016-06-19 22:35:50 Either a=1 b=0 result=1
2016-06-19 22:47:55 CombineWith a=0,2 b=0,5 result=0,1
2016-06-19 22:48:05 Either a=0,2 b=0,5 result=0,6
2016-06-19 22:57:40 Either a=0,2 b=0,5 result=0,6
2016-06-19 23:00:53 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:02:03 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:05:31 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:05:59 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:09:27 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:10:45 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:12:07 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:14:25 CombineWith a=0,2 b=0,9 result=0,18
2016-06-19 23:20:59 CombineWith a=0,2 b=0,9 result=0,18
2016-06-20 00:44:30 CombineWith a=0 b=0 result=0
2016-06-20 00:44:33 CombineWith a=0 b=0 result=0
2016-06-20 01:45:01 CombineWith a=0,2 b=0,9 result=0,18
2016-06-20 02:14:31 Either a=0,2 b=0,2 result=0,04
2016-06-20 02:23:40 Either a=0 b=0 result=0
2016-06-20 02:26:25 Either a=0 b=0 result=0
2016-06-20 02:26:32 Either a=0 b=0 result=0
2016-06-20 02:26:39 Either a=0,2 b=0 result=0
2016-06-20 02:26:44 Either a=0,2 b=0,1 result=0,02
2016-06-20 02:27:40 Either a=0,1 b=0,2 result=0,02
2016-06-20 02:28:07 Either a=0,1 b=0,2 result=0,02
2016-06-20 02:29:55 Either a=0,1 b=0,2 result=0,02
2016-06-20 02:31:01 Either a=0,2 b=0,1 result=0,02
2016-06-20 02:31:27 Either a=0,2 b=0,1 result=0,02
2016-06-20 02:31:39 Either a=0,2 b=0,1 result=0,02
2016-06-20 02:33:28 Either a=0,1 b=0,3 result=0,03
2016-06-20 02:34:00 Either a=0 b=0 result=0
2016-06-20 02:34:07 Either a=0,3 b=0,1 result=0,03
2016-06-20 02:34:30 Either a=0,3 b=0,1 result=0,37
2016-06-20 02:40:31 CombineWith a=0,1 b=0,2 result=0,02
2016-06-20 02:40:36 CombineWith a=0,4 b=0,2 result=0,08
2016-06-20 02:40:40 Either a=0,4 b=0,2 result=0,52
2016-06-20 02:41:27 CombineWith a=0 b=0 result=0
2016-06-20 03:24:54 CombineWith a=0,5 b=0,5 result=0,25
